.feature-cards {
	&__inner {
		@include container(true);
		display: grid;
		grid-template-columns: 3fr 2fr;
		gap: 2rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		padding: 3rem 2rem;
		border-radius: 9px;
		border: 0.5px solid rgba(100, 146, 253, 0.2);
		box-shadow: 0px 11px 30px rgba(154, 161, 177, 0.17);
		grid-row: span 2;
		grid-column: 1 / 2;

		&:hover {
			.feature-cards__item__link svg {
				margin-left: 1.75rem;
			}
		}

		@media (max-width: 768px) {
			grid-row: span 1;
			grid-column: 1 / 2;
		}

		&--sm {
			grid-column: 2 / 3;
			grid-row: span 1;

			@media (max-width: 768px) {
				grid-column: 1 / 2;
				grid-row: span 1;
			}
		}

		&__subheading {
			text-transform: uppercase;
			font-size: 1.4rem;
			font-weight: bold;
			color: #4678ee;
			display: block;
			margin-bottom: 1.5rem;
		}

		h3 {
			margin-bottom: 2rem;
		}

		h4 {
			margin-bottom: 1rem;
		}

		p {
			margin-bottom: 2rem;
		}

		&__link {
			display: flex;
			align-items: center;
			align-self: flex-start;
			margin-top: auto;
			color: #000;
			font-size: 1.125rem;
			font-weight: 700;

			svg {
				margin-left: 1rem;
				width: 2rem;
				transition: 0.3s ease-out;
			}
		}
	}
}
