.slider {
	&__inner {
		@include container(true);
	}

	&__body {
		.slick-list {
			transition: height 0.3s ease-out;
		}

		.slick-arrow {
			width: 4rem;
			height: 4rem;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 0px 11px 30px rgba(154, 161, 177, 0.2);
			cursor: pointer;
			z-index: 1;
			transition: 0.3s ease-out;
			transform: translate(0, -50%) translateY(0);
			backface-visibility: hidden;
			perspective: 1000;
			transform-style: preserve-3d;

			&::before,
			&::after {
				display: none;
			}

			&.slick-prev {
				left: 2.5rem;
				top: 10rem;
				&:hover {
					transform: translate(-2px, -50%);
				}
			}

			&.slick-next {
				right: 2.5rem;
				top: 10rem;
				&:hover {
					transform: translate(2px, -50%);
				}
			}

			& > div {
				display: flex;

				& > svg {
					margin: auto;
					width: 2.5rem;
					height: 2.5rem;
					color: #000;
				}
			}
		}
	}

	&__item {
		padding: 5rem;

		@media (max-width: 576px) {
			padding: 4rem;
		}

		&:focus {
			outline: none;
		}
	}

	&__item-inner {
		border: 0.5px solid rgba(100, 146, 253, 0.2);
		box-shadow: 0px 11px 30px rgba(154, 161, 177, 0.1);
		border-radius: 9px;
		overflow: hidden;
	}

	&__item-header {
		display: flex;
		align-items: center;
		padding: 2rem 4rem;

		img {
			width: 100px;
			height: auto;
			margin-right: 3rem;
		}

		a {
			position: relative;
			display: flex;
			align-items: center;
			line-height: 1;
			transition: 0.2s;

			svg {
				width: 3rem;
				margin-left: 1rem;
			}
			&:hover {
				color: #4678ee;
			}
		}
	}

	&__item-body {
		padding: 4rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 576px) {
			grid-template-columns: 1fr;
		}

		&__card {
		}

		&__title {
			display: block;
			color: #4678ee;
			font-size: 1.4rem;
			font-weight: 700;
			line-height: 1.4;
			margin-bottom: 1rem;
		}

		&__text {
		}
	}
}
